name: Truncate Strings Example

jobs:
- name: Display truncated text
  steps:
  - name: Generate long content
    uses: shell
    with:
      cmd: echo "{{random_str(2000)}}"
    test: |
      res.code == 0
    echo: "Output: {{res.stdout}}"
