name: Yaml Alias by Concating Files
description: With yaml-shared.yml

jobs:
- name: Alias test value
  steps:
  - name: Test alias value
    uses: shell
    with:
      cmd: echo *x_foobar_value
    vars:
      test_value: *x_foobar_value
    test: |
      res.code == 0 &&
      vars.test_value == "bazbazbaz"
    echo: |
      Test value: {{vars.test_value}}
